Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for linux-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:12:43 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 16305868k(11251224k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/home/hongichhan/Projects/CSCE 470/DB-Search-Engine/Solr/bin/oom_solr.sh 8983 /home/hongichhan/Projects/CSCE 470/DB-Search-Engine/Solr/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-03-21T06:56:29.335-0500: 0.142: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000209 seconds
2018-03-21T06:56:29.427-0500: 0.234: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000139 seconds
2018-03-21T06:56:29.791-0500: 0.598: Total time for which application threads were stopped: 0.0001956 seconds, Stopping threads took: 0.0000151 seconds
2018-03-21T06:56:29.796-0500: 0.603: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000286 seconds
2018-03-21T06:56:29.929-0500: 0.736: Total time for which application threads were stopped: 0.0002420 seconds, Stopping threads took: 0.0000269 seconds
2018-03-21T06:56:29.946-0500: 0.753: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000226 seconds
2018-03-21T06:56:30.236-0500: 1.043: Total time for which application threads were stopped: 0.0002251 seconds, Stopping threads took: 0.0000214 seconds
2018-03-21T06:56:30.281-0500: 1.088: Total time for which application threads were stopped: 0.0002028 seconds, Stopping threads took: 0.0000239 seconds
2018-03-21T06:56:30.363-0500: 1.170: Total time for which application threads were stopped: 0.0002681 seconds, Stopping threads took: 0.0000245 seconds
2018-03-21T06:56:30.501-0500: 1.308: Total time for which application threads were stopped: 0.0002154 seconds, Stopping threads took: 0.0000143 seconds
2018-03-21T06:56:30.503-0500: 1.310: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0000182 seconds
2018-03-21T06:56:30.506-0500: 1.313: Total time for which application threads were stopped: 0.0002337 seconds, Stopping threads took: 0.0000128 seconds
2018-03-21T06:56:30.515-0500: 1.321: Total time for which application threads were stopped: 0.0002221 seconds, Stopping threads took: 0.0000219 seconds
2018-03-21T06:56:30.597-0500: 1.404: Total time for which application threads were stopped: 0.0002394 seconds, Stopping threads took: 0.0000216 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18336K, capacity 18628K, committed 18944K, reserved 1067008K
  class space    used 2117K, capacity 2228K, committed 2304K, reserved 1048576K
2018-03-21T06:56:30.681-0500: 1.488: [GC (Allocation Failure) 2018-03-21T06:56:30.681-0500: 1.488: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11081736 bytes,   11081736 total
: 87424K->10930K(109248K), 0.0110711 secs] 87424K->10930K(502464K), 0.0111449 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10930K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e755c958, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18336K, capacity 18628K, committed 18944K, reserved 1067008K
  class space    used 2117K, capacity 2228K, committed 2304K, reserved 1048576K
}
2018-03-21T06:56:30.692-0500: 1.499: Total time for which application threads were stopped: 0.0113626 seconds, Stopping threads took: 0.0000229 seconds
2018-03-21T06:56:30.733-0500: 1.540: Total time for which application threads were stopped: 0.0002857 seconds, Stopping threads took: 0.0000270 seconds
2018-03-21T06:56:30.951-0500: 1.758: Total time for which application threads were stopped: 0.0002625 seconds, Stopping threads took: 0.0000244 seconds
2018-03-21T06:56:31.061-0500: 1.868: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000257 seconds
2018-03-21T06:56:31.113-0500: 1.920: Total time for which application threads were stopped: 0.0001425 seconds, Stopping threads took: 0.0000648 seconds
2018-03-21T06:56:31.122-0500: 1.929: Total time for which application threads were stopped: 0.0003968 seconds, Stopping threads took: 0.0000738 seconds
2018-03-21T06:56:31.153-0500: 1.960: Total time for which application threads were stopped: 0.0016212 seconds, Stopping threads took: 0.0014973 seconds
2018-03-21T06:56:31.184-0500: 1.991: Total time for which application threads were stopped: 0.0001738 seconds, Stopping threads took: 0.0000732 seconds
2018-03-21T06:56:31.230-0500: 2.037: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000239 seconds
2018-03-21T06:56:31.291-0500: 2.098: Total time for which application threads were stopped: 0.0001560 seconds, Stopping threads took: 0.0000511 seconds
2018-03-21T06:56:31.339-0500: 2.146: Total time for which application threads were stopped: 0.0001341 seconds, Stopping threads took: 0.0000375 seconds
2018-03-21T06:56:31.391-0500: 2.198: Total time for which application threads were stopped: 0.0001122 seconds, Stopping threads took: 0.0000270 seconds
2018-03-21T06:56:31.446-0500: 2.253: Total time for which application threads were stopped: 0.0006678 seconds, Stopping threads took: 0.0005492 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98354K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e755c958, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23425K, capacity 23938K, committed 24208K, reserved 1071104K
  class space    used 2810K, capacity 3021K, committed 3044K, reserved 1048576K
2018-03-21T06:56:31.520-0500: 2.327: [GC (Allocation Failure) 2018-03-21T06:56:31.520-0500: 2.327: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7962032 bytes,    7962032 total
- age   2:    5345808 bytes,   13307840 total
: 98354K->17528K(109248K), 0.0211089 secs] 98354K->17528K(502464K), 0.0211921 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 17528K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e5560000, 0x00000000e667e2b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23425K, capacity 23938K, committed 24208K, reserved 1071104K
  class space    used 2810K, capacity 3021K, committed 3044K, reserved 1048576K
}
2018-03-21T06:56:31.541-0500: 2.348: Total time for which application threads were stopped: 0.0213901 seconds, Stopping threads took: 0.0000291 seconds
2018-03-21T06:56:31.543-0500: 2.350: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 18013K(502464K), 0.0045942 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-03-21T06:56:31.548-0500: 2.355: Total time for which application threads were stopped: 0.0048294 seconds, Stopping threads took: 0.0001120 seconds
2018-03-21T06:56:31.548-0500: 2.355: [CMS-concurrent-mark-start]
2018-03-21T06:56:31.549-0500: 2.356: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-21T06:56:31.549-0500: 2.356: [CMS-concurrent-preclean-start]
2018-03-21T06:56:31.550-0500: 2.357: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2018-03-21T06:56:31.550-0500: 2.357: [GC (CMS Final Remark) [YG occupancy: 18471 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 18471K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00ebbd8, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e5560000, 0x00000000e667e2b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23473K, capacity 24002K, committed 24208K, reserved 1071104K
  class space    used 2817K, capacity 3021K, committed 3044K, reserved 1048576K
2018-03-21T06:56:31.550-0500: 2.357: [GC (CMS Final Remark) 2018-03-21T06:56:31.550-0500: 2.357: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      33480 bytes,      33480 total
- age   2:    3734832 bytes,    3768312 total
- age   3:    5330096 bytes,    9098408 total
: 18471K->13252K(109248K), 0.0090580 secs] 18471K->13252K(502464K), 0.0091094 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 13252K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e77a12c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23473K, capacity 24002K, committed 24208K, reserved 1071104K
  class space    used 2817K, capacity 3021K, committed 3044K, reserved 1048576K
}
2018-03-21T06:56:31.560-0500: 2.366: [Rescan (parallel) , 0.0039058 secs]2018-03-21T06:56:31.563-0500: 2.370: [weak refs processing, 0.0006242 secs]2018-03-21T06:56:31.564-0500: 2.371: [class unloading, 0.0031515 secs]2018-03-21T06:56:31.567-0500: 2.374: [scrub symbol table, 0.0025333 secs]2018-03-21T06:56:31.570-0500: 2.377: [scrub string table, 0.0003538 secs][1 CMS-remark: 0K(393216K)] 13252K(502464K), 0.0205058 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-03-21T06:56:31.571-0500: 2.378: Total time for which application threads were stopped: 0.0208304 seconds, Stopping threads took: 0.0002330 seconds
2018-03-21T06:56:31.571-0500: 2.378: [CMS-concurrent-sweep-start]
2018-03-21T06:56:31.571-0500: 2.378: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-21T06:56:31.571-0500: 2.378: [CMS-concurrent-reset-start]
2018-03-21T06:56:31.574-0500: 2.381: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-03-21T06:56:31.596-0500: 2.403: Total time for which application threads were stopped: 0.0003262 seconds, Stopping threads took: 0.0000307 seconds
2018-03-21T06:56:31.647-0500: 2.454: Total time for which application threads were stopped: 0.0026038 seconds, Stopping threads took: 0.0021714 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 100666K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555d908, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e77a12c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24985K, capacity 25510K, committed 25744K, reserved 1071104K
  class space    used 3004K, capacity 3201K, committed 3300K, reserved 1048576K
2018-03-21T06:56:31.938-0500: 2.745: [GC (Allocation Failure) 2018-03-21T06:56:31.938-0500: 2.745: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2957352 bytes,    2957352 total
- age   2:       3992 bytes,    2961344 total
- age   3:    3552128 bytes,    6513472 total
- age   4:    5326424 bytes,   11839896 total
: 100666K->14965K(109248K), 0.0157473 secs] 100666K->14965K(502464K), 0.0158281 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14965K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63fd540, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24985K, capacity 25510K, committed 25744K, reserved 1071104K
  class space    used 3004K, capacity 3201K, committed 3300K, reserved 1048576K
}
2018-03-21T06:56:31.954-0500: 2.761: Total time for which application threads were stopped: 0.0183435 seconds, Stopping threads took: 0.0022698 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 102389K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63fd540, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25288K, capacity 25822K, committed 26084K, reserved 1073152K
  class space    used 3038K, capacity 3237K, committed 3300K, reserved 1048576K
2018-03-21T06:56:32.047-0500: 2.854: [GC (Allocation Failure) 2018-03-21T06:56:32.047-0500: 2.854: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     514392 bytes,     514392 total
- age   2:    1621720 bytes,    2136112 total
- age   3:       3992 bytes,    2140104 total
- age   4:    3547536 bytes,    5687640 total
- age   5:    5326352 bytes,   11013992 total
: 102389K->13957K(109248K), 0.0110027 secs] 102389K->13957K(502464K), 0.0110786 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13957K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e7851560, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25288K, capacity 25822K, committed 26084K, reserved 1073152K
  class space    used 3038K, capacity 3237K, committed 3300K, reserved 1048576K
}
2018-03-21T06:56:32.058-0500: 2.865: Total time for which application threads were stopped: 0.0112667 seconds, Stopping threads took: 0.0000372 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 101381K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e7851560, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25481K, capacity 26052K, committed 26340K, reserved 1073152K
  class space    used 3064K, capacity 3270K, committed 3300K, reserved 1048576K
2018-03-21T06:56:32.176-0500: 2.983: [GC (Allocation Failure) 2018-03-21T06:56:32.176-0500: 2.983: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     429616 bytes,     429616 total
- age   2:     141936 bytes,     571552 total
- age   3:    1621160 bytes,    2192712 total
- age   4:       3992 bytes,    2196704 total
- age   5:    3542128 bytes,    5738832 total
- age   6:    5326296 bytes,   11065128 total
: 101381K->14930K(109248K), 0.0126922 secs] 101381K->14930K(502464K), 0.0127820 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 14930K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63f4910, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25481K, capacity 26052K, committed 26340K, reserved 1073152K
  class space    used 3064K, capacity 3270K, committed 3300K, reserved 1048576K
}
2018-03-21T06:56:32.189-0500: 2.996: Total time for which application threads were stopped: 0.0130244 seconds, Stopping threads took: 0.0000672 seconds
2018-03-21T06:56:32.313-0500: 3.120: Total time for which application threads were stopped: 0.0004076 seconds, Stopping threads took: 0.0000480 seconds
2018-03-21T06:56:32.586-0500: 3.393: Total time for which application threads were stopped: 0.0004924 seconds, Stopping threads took: 0.0000260 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 102354K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63f4910, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28182K, capacity 28898K, committed 29028K, reserved 1075200K
  class space    used 3428K, capacity 3631K, committed 3684K, reserved 1048576K
2018-03-21T06:56:32.657-0500: 3.464: [GC (Allocation Failure) 2018-03-21T06:56:32.657-0500: 3.464: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3704800 bytes,    3704800 total
- age   2:     141000 bytes,    3845800 total
- age   3:     140712 bytes,    3986512 total
- age   4:     524784 bytes,    4511296 total
- age   5:       3992 bytes,    4515288 total
- age   6:    3539584 bytes,    8054872 total
- age   7:    5325672 bytes,   13380544 total
: 102354K->14876K(109248K), 0.0124809 secs] 102354K->14876K(502464K), 0.0125772 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 14876K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e7937028, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28182K, capacity 28898K, committed 29028K, reserved 1075200K
  class space    used 3428K, capacity 3631K, committed 3684K, reserved 1048576K
}
2018-03-21T06:56:32.669-0500: 3.476: Total time for which application threads were stopped: 0.0127646 seconds, Stopping threads took: 0.0000207 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 102300K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e7937028, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30247K, capacity 31026K, committed 31332K, reserved 1077248K
  class space    used 3653K, capacity 3883K, committed 3940K, reserved 1048576K
2018-03-21T06:56:33.213-0500: 4.020: [GC (Allocation Failure) 2018-03-21T06:56:33.213-0500: 4.020: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6930880 bytes,    6930880 total
- age   2:    1652536 bytes,    8583416 total
- age   3:     140248 bytes,    8723664 total
- age   4:     134696 bytes,    8858360 total
- age   5:     519608 bytes,    9377968 total
- age   6:       3992 bytes,    9381960 total
- age   7:    3529208 bytes,   12911168 total
- age   8:    5296152 bytes,   18207320 total
: 102300K->21824K(109248K), 0.0252032 secs] 102300K->22146K(502464K), 0.0252985 secs] [Times: user=0.08 sys=0.02, real=0.03 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 322K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30247K, capacity 31026K, committed 31332K, reserved 1077248K
  class space    used 3653K, capacity 3883K, committed 3940K, reserved 1048576K
}
2018-03-21T06:56:33.239-0500: 4.046: Total time for which application threads were stopped: 0.0256697 seconds, Stopping threads took: 0.0000406 seconds
2018-03-21T06:56:33.264-0500: 4.071: Total time for which application threads were stopped: 0.0004215 seconds, Stopping threads took: 0.0000322 seconds
2018-03-21T06:56:33.266-0500: 4.073: Total time for which application threads were stopped: 0.0001598 seconds, Stopping threads took: 0.0000449 seconds
2018-03-21T06:56:33.270-0500: 4.077: Total time for which application threads were stopped: 0.0022950 seconds, Stopping threads took: 0.0021657 seconds
2018-03-21T06:56:33.272-0500: 4.079: Total time for which application threads were stopped: 0.0001543 seconds, Stopping threads took: 0.0000455 seconds
2018-03-21T06:56:33.274-0500: 4.081: Total time for which application threads were stopped: 0.0003617 seconds, Stopping threads took: 0.0002600 seconds
2018-03-21T06:56:33.278-0500: 4.085: Total time for which application threads were stopped: 0.0002456 seconds, Stopping threads took: 0.0000664 seconds
2018-03-21T06:56:33.279-0500: 4.086: Total time for which application threads were stopped: 0.0002065 seconds, Stopping threads took: 0.0000843 seconds
2018-03-21T06:56:33.280-0500: 4.087: Total time for which application threads were stopped: 0.0003316 seconds, Stopping threads took: 0.0001642 seconds
2018-03-21T06:56:33.307-0500: 4.114: Total time for which application threads were stopped: 0.0001961 seconds, Stopping threads took: 0.0000525 seconds
2018-03-21T06:56:33.311-0500: 4.117: Total time for which application threads were stopped: 0.0001448 seconds, Stopping threads took: 0.0000488 seconds
2018-03-21T06:56:33.326-0500: 4.132: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0000416 seconds
2018-03-21T06:56:33.343-0500: 4.150: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000461 seconds
2018-03-21T06:56:33.343-0500: 4.150: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000298 seconds
2018-03-21T06:56:33.343-0500: 4.150: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000302 seconds
2018-03-21T06:56:33.344-0500: 4.150: Total time for which application threads were stopped: 0.0001274 seconds, Stopping threads took: 0.0000347 seconds
2018-03-21T06:56:33.350-0500: 4.157: Total time for which application threads were stopped: 0.0001408 seconds, Stopping threads took: 0.0000289 seconds
2018-03-21T06:56:33.366-0500: 4.173: Total time for which application threads were stopped: 0.0002030 seconds, Stopping threads took: 0.0000547 seconds
2018-03-21T06:56:33.367-0500: 4.174: Total time for which application threads were stopped: 0.0005263 seconds, Stopping threads took: 0.0000199 seconds
2018-03-21T06:56:33.373-0500: 4.180: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000496 seconds
2018-03-21T06:56:33.375-0500: 4.182: Total time for which application threads were stopped: 0.0001557 seconds, Stopping threads took: 0.0000436 seconds
2018-03-21T06:56:33.378-0500: 4.185: Total time for which application threads were stopped: 0.0001822 seconds, Stopping threads took: 0.0000409 seconds
2018-03-21T06:56:33.379-0500: 4.185: Total time for which application threads were stopped: 0.0001291 seconds, Stopping threads took: 0.0000272 seconds
2018-03-21T06:56:33.383-0500: 4.189: Total time for which application threads were stopped: 0.0002230 seconds, Stopping threads took: 0.0000439 seconds
2018-03-21T06:56:33.387-0500: 4.194: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0000519 seconds
2018-03-21T06:56:33.392-0500: 4.199: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000306 seconds
2018-03-21T06:56:33.407-0500: 4.214: Total time for which application threads were stopped: 0.0001825 seconds, Stopping threads took: 0.0000447 seconds
2018-03-21T06:56:33.443-0500: 4.250: Total time for which application threads were stopped: 0.0006732 seconds, Stopping threads took: 0.0000662 seconds
2018-03-21T06:56:33.506-0500: 4.313: Total time for which application threads were stopped: 0.0014967 seconds, Stopping threads took: 0.0013765 seconds
2018-03-21T06:56:33.511-0500: 4.318: Total time for which application threads were stopped: 0.0003996 seconds, Stopping threads took: 0.0000473 seconds
2018-03-21T06:56:33.518-0500: 4.325: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000424 seconds
2018-03-21T06:56:33.524-0500: 4.331: Total time for which application threads were stopped: 0.0001172 seconds, Stopping threads took: 0.0000512 seconds
2018-03-21T06:56:33.524-0500: 4.331: Total time for which application threads were stopped: 0.0002184 seconds, Stopping threads took: 0.0001431 seconds
2018-03-21T06:56:33.525-0500: 4.332: Total time for which application threads were stopped: 0.0001234 seconds, Stopping threads took: 0.0000460 seconds
2018-03-21T06:56:33.525-0500: 4.332: Total time for which application threads were stopped: 0.0002147 seconds, Stopping threads took: 0.0001460 seconds
2018-03-21T06:56:33.526-0500: 4.333: Total time for which application threads were stopped: 0.0003895 seconds, Stopping threads took: 0.0003036 seconds
2018-03-21T06:56:33.530-0500: 4.337: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000426 seconds
2018-03-21T06:56:33.534-0500: 4.341: Total time for which application threads were stopped: 0.0035899 seconds, Stopping threads took: 0.0034862 seconds
2018-03-21T06:56:33.534-0500: 4.341: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000307 seconds
2018-03-21T06:56:33.534-0500: 4.341: Total time for which application threads were stopped: 0.0001072 seconds, Stopping threads took: 0.0000520 seconds
2018-03-21T06:56:33.535-0500: 4.342: Total time for which application threads were stopped: 0.0002217 seconds, Stopping threads took: 0.0001679 seconds
2018-03-21T06:56:33.535-0500: 4.342: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000295 seconds
2018-03-21T06:56:33.535-0500: 4.342: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000257 seconds
2018-03-21T06:56:33.535-0500: 4.342: Total time for which application threads were stopped: 0.0001463 seconds, Stopping threads took: 0.0000786 seconds
2018-03-21T06:56:33.538-0500: 4.345: Total time for which application threads were stopped: 0.0002640 seconds, Stopping threads took: 0.0001742 seconds
2018-03-21T06:56:33.538-0500: 4.345: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0001116 seconds
2018-03-21T06:56:33.540-0500: 4.347: Total time for which application threads were stopped: 0.0001528 seconds, Stopping threads took: 0.0000506 seconds
2018-03-21T06:56:33.541-0500: 4.348: Total time for which application threads were stopped: 0.0001671 seconds, Stopping threads took: 0.0000659 seconds
2018-03-21T06:56:33.542-0500: 4.349: Total time for which application threads were stopped: 0.0001626 seconds, Stopping threads took: 0.0000624 seconds
2018-03-21T06:56:33.542-0500: 4.349: Total time for which application threads were stopped: 0.0001302 seconds, Stopping threads took: 0.0000392 seconds
2018-03-21T06:56:33.543-0500: 4.350: Total time for which application threads were stopped: 0.0001183 seconds, Stopping threads took: 0.0000408 seconds
2018-03-21T06:56:33.544-0500: 4.351: Total time for which application threads were stopped: 0.0001167 seconds, Stopping threads took: 0.0000366 seconds
2018-03-21T06:56:33.545-0500: 4.352: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000452 seconds
2018-03-21T06:56:33.546-0500: 4.353: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0001381 seconds
2018-03-21T06:56:33.549-0500: 4.356: Total time for which application threads were stopped: 0.0002011 seconds, Stopping threads took: 0.0000892 seconds
2018-03-21T06:56:33.549-0500: 4.356: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000315 seconds
2018-03-21T06:56:33.550-0500: 4.357: Total time for which application threads were stopped: 0.0001379 seconds, Stopping threads took: 0.0000445 seconds
2018-03-21T06:56:33.551-0500: 4.358: Total time for which application threads were stopped: 0.0002249 seconds, Stopping threads took: 0.0000415 seconds
2018-03-21T06:56:33.559-0500: 4.366: Total time for which application threads were stopped: 0.0001163 seconds, Stopping threads took: 0.0000290 seconds
2018-03-21T06:56:33.562-0500: 4.369: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000415 seconds
2018-03-21T06:56:33.564-0500: 4.371: Total time for which application threads were stopped: 0.0001265 seconds, Stopping threads took: 0.0000421 seconds
2018-03-21T06:56:33.567-0500: 4.374: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000416 seconds
2018-03-21T06:56:33.568-0500: 4.375: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000374 seconds
2018-03-21T06:56:33.582-0500: 4.389: Total time for which application threads were stopped: 0.0001296 seconds, Stopping threads took: 0.0000436 seconds
2018-03-21T06:56:33.588-0500: 4.395: Total time for which application threads were stopped: 0.0001337 seconds, Stopping threads took: 0.0000459 seconds
2018-03-21T06:56:33.590-0500: 4.397: Total time for which application threads were stopped: 0.0001317 seconds, Stopping threads took: 0.0000440 seconds
2018-03-21T06:56:33.591-0500: 4.398: Total time for which application threads were stopped: 0.0002195 seconds, Stopping threads took: 0.0000435 seconds
2018-03-21T06:56:33.596-0500: 4.403: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000452 seconds
2018-03-21T06:56:33.596-0500: 4.403: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000426 seconds
2018-03-21T06:56:33.605-0500: 4.412: Total time for which application threads were stopped: 0.0006132 seconds, Stopping threads took: 0.0004903 seconds
2018-03-21T06:56:33.630-0500: 4.437: Total time for which application threads were stopped: 0.0001157 seconds, Stopping threads took: 0.0000274 seconds
2018-03-21T06:56:34.630-0500: 5.437: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000211 seconds
2018-03-21T06:56:38.195-0500: 9.002: Total time for which application threads were stopped: 0.0002339 seconds, Stopping threads took: 0.0000685 seconds
2018-03-21T06:56:38.214-0500: 9.021: Total time for which application threads were stopped: 0.0040793 seconds, Stopping threads took: 0.0039897 seconds
2018-03-21T06:56:38.233-0500: 9.040: Total time for which application threads were stopped: 0.0003890 seconds, Stopping threads took: 0.0000163 seconds
2018-03-21T06:56:38.240-0500: 9.047: Total time for which application threads were stopped: 0.0001830 seconds, Stopping threads took: 0.0000568 seconds
2018-03-21T06:56:38.242-0500: 9.049: Total time for which application threads were stopped: 0.0001607 seconds, Stopping threads took: 0.0000488 seconds
2018-03-21T06:56:38.244-0500: 9.051: Total time for which application threads were stopped: 0.0002293 seconds, Stopping threads took: 0.0001218 seconds
2018-03-21T06:56:38.245-0500: 9.052: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000511 seconds
2018-03-21T06:56:38.954-0500: 9.761: Total time for which application threads were stopped: 0.0005372 seconds, Stopping threads took: 0.0000419 seconds
2018-03-21T06:56:38.959-0500: 9.766: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000484 seconds
2018-03-21T06:56:38.959-0500: 9.766: Total time for which application threads were stopped: 0.0000873 seconds, Stopping threads took: 0.0000267 seconds
2018-03-21T06:56:38.961-0500: 9.768: Total time for which application threads were stopped: 0.0002456 seconds, Stopping threads took: 0.0001569 seconds
2018-03-21T06:56:38.964-0500: 9.771: Total time for which application threads were stopped: 0.0012758 seconds, Stopping threads took: 0.0011681 seconds
2018-03-21T06:56:38.964-0500: 9.771: Total time for which application threads were stopped: 0.0001168 seconds, Stopping threads took: 0.0000495 seconds
2018-03-21T06:56:39.970-0500: 10.777: Total time for which application threads were stopped: 0.0002128 seconds, Stopping threads took: 0.0000524 seconds
2018-03-21T06:57:28.004-0500: 58.811: Total time for which application threads were stopped: 0.0001313 seconds, Stopping threads took: 0.0000320 seconds
2018-03-21T06:57:28.004-0500: 58.811: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000398 seconds
2018-03-21T06:57:28.005-0500: 58.812: Total time for which application threads were stopped: 0.0001024 seconds, Stopping threads took: 0.0000276 seconds
2018-03-21T06:57:28.007-0500: 58.814: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000279 seconds
2018-03-21T06:57:28.007-0500: 58.814: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000568 seconds
2018-03-21T06:57:28.008-0500: 58.815: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000186 seconds
2018-03-21T06:57:28.008-0500: 58.815: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000108 seconds
2018-03-21T06:57:28.010-0500: 58.817: Total time for which application threads were stopped: 0.0001072 seconds, Stopping threads took: 0.0000201 seconds
2018-03-21T06:57:28.012-0500: 58.819: Total time for which application threads were stopped: 0.0001326 seconds, Stopping threads took: 0.0000488 seconds
2018-03-21T06:57:28.014-0500: 58.821: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000291 seconds
2018-03-21T06:57:28.019-0500: 58.826: Total time for which application threads were stopped: 0.0001103 seconds, Stopping threads took: 0.0000225 seconds
2018-03-21T06:57:28.019-0500: 58.826: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000263 seconds
2018-03-21T06:57:28.019-0500: 58.826: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000332 seconds
2018-03-21T06:57:28.019-0500: 58.826: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000314 seconds
2018-03-21T06:57:28.020-0500: 58.827: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000322 seconds
2018-03-21T06:57:28.020-0500: 58.827: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000310 seconds
2018-03-21T06:57:28.020-0500: 58.827: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000256 seconds
2018-03-21T06:57:28.020-0500: 58.827: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000562 seconds
2018-03-21T06:57:28.020-0500: 58.827: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000150 seconds
2018-03-21T06:57:28.022-0500: 58.829: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000447 seconds
2018-03-21T06:57:28.022-0500: 58.829: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000504 seconds
2018-03-21T06:57:28.022-0500: 58.829: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000406 seconds
2018-03-21T06:57:28.022-0500: 58.829: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0001093 seconds
2018-03-21T06:57:28.023-0500: 58.829: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000293 seconds
2018-03-21T06:57:28.023-0500: 58.830: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000153 seconds
2018-03-21T06:57:28.029-0500: 58.836: Total time for which application threads were stopped: 0.0002596 seconds, Stopping threads took: 0.0001223 seconds
2018-03-21T06:57:28.029-0500: 58.836: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000179 seconds
2018-03-21T06:57:28.029-0500: 58.836: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000306 seconds
2018-03-21T06:57:28.029-0500: 58.836: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000705 seconds
2018-03-21T06:57:28.030-0500: 58.837: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000310 seconds
2018-03-21T06:57:28.035-0500: 58.842: Total time for which application threads were stopped: 0.0003309 seconds, Stopping threads took: 0.0002584 seconds
2018-03-21T06:57:28.035-0500: 58.842: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000781 seconds
2018-03-21T06:57:28.118-0500: 58.925: Total time for which application threads were stopped: 0.0001902 seconds, Stopping threads took: 0.0000803 seconds
2018-03-21T06:57:28.118-0500: 58.925: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000275 seconds
2018-03-21T06:57:28.118-0500: 58.925: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000401 seconds
2018-03-21T06:57:32.101-0500: 62.908: Total time for which application threads were stopped: 0.0002186 seconds, Stopping threads took: 0.0000799 seconds
2018-03-21T06:57:32.101-0500: 62.908: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000125 seconds
2018-03-21T06:57:32.102-0500: 62.909: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000116 seconds
2018-03-21T06:57:32.102-0500: 62.909: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000272 seconds
2018-03-21T06:57:32.102-0500: 62.909: Total time for which application threads were stopped: 0.0000748 seconds, Stopping threads took: 0.0000277 seconds
2018-03-21T06:57:32.105-0500: 62.912: Total time for which application threads were stopped: 0.0002260 seconds, Stopping threads took: 0.0000419 seconds
2018-03-21T06:57:32.106-0500: 62.912: Total time for which application threads were stopped: 0.0001363 seconds, Stopping threads took: 0.0000223 seconds
2018-03-21T06:57:32.106-0500: 62.913: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000165 seconds
2018-03-21T06:57:32.106-0500: 62.913: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000309 seconds
2018-03-21T06:57:32.106-0500: 62.913: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000250 seconds
2018-03-21T06:57:33.106-0500: 63.913: Total time for which application threads were stopped: 0.0000922 seconds, Stopping threads took: 0.0000313 seconds
2018-03-21T06:57:36.908-0500: 67.715: Total time for which application threads were stopped: 0.0001299 seconds, Stopping threads took: 0.0000343 seconds
2018-03-21T06:57:36.908-0500: 67.715: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000139 seconds
2018-03-21T06:57:36.923-0500: 67.729: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000276 seconds
2018-03-21T06:57:36.923-0500: 67.730: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000152 seconds
2018-03-21T06:57:36.942-0500: 67.749: Total time for which application threads were stopped: 0.0001728 seconds, Stopping threads took: 0.0000467 seconds
2018-03-21T06:57:36.942-0500: 67.749: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000112 seconds
2018-03-21T06:57:36.942-0500: 67.749: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000103 seconds
2018-03-21T06:57:36.949-0500: 67.756: Total time for which application threads were stopped: 0.0001181 seconds, Stopping threads took: 0.0000257 seconds
2018-03-21T06:57:36.954-0500: 67.761: Total time for which application threads were stopped: 0.0052511 seconds, Stopping threads took: 0.0051708 seconds
2018-03-21T06:57:36.961-0500: 67.768: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000389 seconds
2018-03-21T06:57:36.961-0500: 67.768: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000276 seconds
2018-03-21T06:57:39.711-0500: 70.518: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000310 seconds
2018-03-21T06:57:39.711-0500: 70.518: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000177 seconds
2018-03-21T06:57:39.715-0500: 70.522: Total time for which application threads were stopped: 0.0011333 seconds, Stopping threads took: 0.0010212 seconds
2018-03-21T06:57:39.717-0500: 70.524: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000292 seconds
2018-03-21T06:57:49.200-0500: 80.007: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000375 seconds
2018-03-21T06:57:50.201-0500: 81.008: Total time for which application threads were stopped: 0.0001806 seconds, Stopping threads took: 0.0000536 seconds
2018-03-21T06:57:58.664-0500: 89.471: Total time for which application threads were stopped: 0.0001790 seconds, Stopping threads took: 0.0000524 seconds
2018-03-21T06:57:58.664-0500: 89.471: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000149 seconds
2018-03-21T06:57:58.665-0500: 89.472: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000135 seconds
2018-03-21T06:57:58.665-0500: 89.472: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000473 seconds
2018-03-21T06:57:58.666-0500: 89.472: Total time for which application threads were stopped: 0.0000752 seconds, Stopping threads took: 0.0000273 seconds
2018-03-21T06:57:58.691-0500: 89.498: Total time for which application threads were stopped: 0.0001577 seconds, Stopping threads took: 0.0000437 seconds
2018-03-21T06:57:58.692-0500: 89.499: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000381 seconds
2018-03-21T06:57:58.701-0500: 89.508: Total time for which application threads were stopped: 0.0048321 seconds, Stopping threads took: 0.0047235 seconds
2018-03-21T06:57:58.703-0500: 89.510: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000274 seconds
2018-03-21T06:57:58.704-0500: 89.510: Total time for which application threads were stopped: 0.0002805 seconds, Stopping threads took: 0.0002024 seconds
2018-03-21T06:57:58.706-0500: 89.513: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000559 seconds
2018-03-21T06:57:58.710-0500: 89.517: Total time for which application threads were stopped: 0.0001223 seconds, Stopping threads took: 0.0000439 seconds
2018-03-21T06:57:59.710-0500: 90.517: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000637 seconds
2018-03-21T06:58:01.093-0500: 91.900: Total time for which application threads were stopped: 0.0001305 seconds, Stopping threads took: 0.0000279 seconds
2018-03-21T06:58:01.093-0500: 91.900: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000130 seconds
2018-03-21T06:58:01.095-0500: 91.902: Total time for which application threads were stopped: 0.0001747 seconds, Stopping threads took: 0.0000235 seconds
2018-03-21T06:58:01.095-0500: 91.902: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000326 seconds
2018-03-21T06:58:01.096-0500: 91.903: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000236 seconds
2018-03-21T06:58:10.097-0500: 100.904: Total time for which application threads were stopped: 0.0001055 seconds, Stopping threads took: 0.0000237 seconds
2018-03-21T06:58:22.301-0500: 113.108: Total time for which application threads were stopped: 0.0001416 seconds, Stopping threads took: 0.0000327 seconds
2018-03-21T06:58:22.301-0500: 113.108: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000256 seconds
2018-03-21T06:58:22.307-0500: 113.114: Total time for which application threads were stopped: 0.0001739 seconds, Stopping threads took: 0.0001029 seconds
2018-03-21T06:58:22.307-0500: 113.114: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000216 seconds
2018-03-21T06:58:22.326-0500: 113.133: Total time for which application threads were stopped: 0.0067684 seconds, Stopping threads took: 0.0066457 seconds
2018-03-21T06:58:22.326-0500: 113.133: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000156 seconds
2018-03-21T06:58:22.338-0500: 113.145: Total time for which application threads were stopped: 0.0001315 seconds, Stopping threads took: 0.0000211 seconds
2018-03-21T06:58:22.338-0500: 113.145: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000113 seconds
2018-03-21T06:58:24.843-0500: 115.650: Total time for which application threads were stopped: 0.0001394 seconds, Stopping threads took: 0.0000268 seconds
2018-03-21T06:58:24.843-0500: 115.650: Total time for which application threads were stopped: 0.0000795 seconds, Stopping threads took: 0.0000155 seconds
2018-03-21T06:58:24.849-0500: 115.656: Total time for which application threads were stopped: 0.0001348 seconds, Stopping threads took: 0.0000460 seconds
2018-03-21T06:58:24.849-0500: 115.656: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000359 seconds
2018-03-21T06:58:25.695-0500: 116.502: Total time for which application threads were stopped: 0.0001509 seconds, Stopping threads took: 0.0000272 seconds
2018-03-21T06:58:25.695-0500: 116.502: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000142 seconds
2018-03-21T06:58:25.699-0500: 116.505: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000354 seconds
2018-03-21T06:58:25.699-0500: 116.506: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000115 seconds
2018-03-21T06:58:28.122-0500: 118.929: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000372 seconds
2018-03-21T06:58:39.764-0500: 130.571: Total time for which application threads were stopped: 0.0001135 seconds, Stopping threads took: 0.0000426 seconds
2018-03-21T06:58:39.766-0500: 130.573: Total time for which application threads were stopped: 0.0001179 seconds, Stopping threads took: 0.0000293 seconds
2018-03-21T06:58:39.766-0500: 130.573: Total time for which application threads were stopped: 0.0001094 seconds, Stopping threads took: 0.0000448 seconds
2018-03-21T06:58:40.766-0500: 131.573: Total time for which application threads were stopped: 0.0002617 seconds, Stopping threads took: 0.0000632 seconds
2018-03-21T06:58:46.761-0500: 137.568: Total time for which application threads were stopped: 0.0001576 seconds, Stopping threads took: 0.0000389 seconds
2018-03-21T06:58:46.761-0500: 137.568: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000218 seconds
2018-03-21T06:58:46.764-0500: 137.571: Total time for which application threads were stopped: 0.0001558 seconds, Stopping threads took: 0.0000473 seconds
2018-03-21T06:58:46.768-0500: 137.575: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000424 seconds
2018-03-21T06:58:46.806-0500: 137.613: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000485 seconds
2018-03-21T06:58:46.807-0500: 137.614: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000308 seconds
2018-03-21T06:58:46.816-0500: 137.623: Total time for which application threads were stopped: 0.0001251 seconds, Stopping threads took: 0.0000462 seconds
2018-03-21T06:58:46.816-0500: 137.623: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000283 seconds
2018-03-21T06:58:47.817-0500: 138.624: Total time for which application threads were stopped: 0.0001486 seconds, Stopping threads took: 0.0000463 seconds
2018-03-21T06:58:48.988-0500: 139.795: Total time for which application threads were stopped: 0.0001389 seconds, Stopping threads took: 0.0000444 seconds
2018-03-21T06:58:48.988-0500: 139.795: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000261 seconds
2018-03-21T06:58:48.991-0500: 139.797: Total time for which application threads were stopped: 0.0001679 seconds, Stopping threads took: 0.0000511 seconds
2018-03-21T06:58:48.991-0500: 139.798: Total time for which application threads were stopped: 0.0002583 seconds, Stopping threads took: 0.0000949 seconds
2018-03-21T06:58:58.523-0500: 149.330: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000368 seconds
2018-03-21T06:58:58.535-0500: 149.342: Total time for which application threads were stopped: 0.0001148 seconds, Stopping threads took: 0.0000344 seconds
2018-03-21T06:58:58.535-0500: 149.342: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000084 seconds
2018-03-21T06:58:59.535-0500: 150.342: Total time for which application threads were stopped: 0.0001566 seconds, Stopping threads took: 0.0000389 seconds
2018-03-21T06:59:01.536-0500: 152.343: Total time for which application threads were stopped: 0.0001849 seconds, Stopping threads took: 0.0000725 seconds
2018-03-21T06:59:46.762-0500: 197.569: Total time for which application threads were stopped: 0.0003112 seconds, Stopping threads took: 0.0001260 seconds
2018-03-21T06:59:48.993-0500: 199.800: Total time for which application threads were stopped: 0.0001991 seconds, Stopping threads took: 0.0000541 seconds
2018-03-21T07:01:58.693-0500: 329.500: Total time for which application threads were stopped: 0.0002579 seconds, Stopping thr